<html>
<head>
<style>
.regText {
    font-size: 15px;
    font-family: verdana;
}
.link {
    font-size: 20px;
    font-family: verdana;
}
.titleText {
    font-size: 40px;
    font-family: verdana;
}
.pageTitle {
    font-size: 30px;
    font-family: verdana;
}
.all {
    font-size: 13px;
    font-family: verdana;
    text-align: center;
}
.titleBox {
    background-color: rgb(111, 196, 118);
    margin-right: 50px;
    margin-left: 50px;
    padding: 30px;
}
.formBox {
    background-color: lightblue;
    margin-right: 50px;
    margin-left: 50px;
    padding: 30px;
}
.centerThis {
    text-align: center;
}
.sectionText {
    font-size: 22px;
}
.description {
    margin-right: 100px;
    margin-left: 100px;
    font-size: 15px;
    text-align:left;
}
td, th {
    font-size: 13px;
    width: 50%;
    border-style: none;
    text-align: left;
    padding: 8px;
}
table {
    border-style: none;
    border-collapse: collapse;
    width: 90%;
}
</style>
</head>

<body>
    <div class="all">
    <title>Brennan's website</title>
    
    <div class="titleBox">
    <div class="titleText">
        <strong>Brennan's Website</strong>
    </div>
    <div class="link">
        <a href="{{ url_for('mainPage') }}"><br/>Back to main page</a>
    </div>  
    
    <div class="pageTitle">
        <br/>
        <a>Grouping app</a>
    </div>

    <div class="description">
    <br/>This program takes an excel sheet with a list of people, each with 3 other people who they don’t want to be with and 3 people they do want to be with, in order. 
    <br/>It stops reading when it reads a row with both the first and last name columns blank.
    <br/>The app then pairs the people based on their preferences. 
    <br/>It outputs 3 graphs: the first displays the complete graph, the second displays a graph with only nodes that have connections, and the third displays a graph containing the calculated best pairings. 
    <br/>A summary of the groupings will also appear on the left side of the page.
    <br/>If you have a google sheets sheet, you can download it as an excel spreadsheet and use that.
    <br/>Below is an example google sheet that can be downloaded as an excel file (.xlsx) and submitted to this program.
    <br/><a href="https://docs.google.com/spreadsheets/d/1Dujmlvu83z9PmYvdZ8a6wE7c4XyDf05NecuxZT4WY_Y/edit?usp=sharing" target="_blank">Sample google sheet</a>
    <br/>Tools used:
    <br/>-Python
    <br/>-Packages:
    <br/>    -Openpyxl: read from excel sheet
    <br/>    -Networkx: produces a graph
    <br/>    -Matplotlib: visually represents the graph
    <br/>    -Numpy: data analysis
    </div>
    </div>
    

    <div class="formBox">
    <form action="/pair" method="POST" enctype=multipart/form-data>
        <input type="file" name="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
        <input type="submit" value="Submit"/>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class=flashes>
                {% for category, message in messages %}
                    {% if category == 'file error' %}
                    <span style="color: red;">[{{ message }}]</span>
                    {% endif %}
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        
    </form>