<html>
<head>
<style>
.regText {
    font-size: 15px;
    font-family: verdana;
}
.titleText {
    font-size: 40px;
    font-family: verdana;
}
.pageTitle {
    font-size: 30px;
    font-family: verdana;
}
.link {
    font-size: 20px;
    font-family: verdana;
}
.all {
    text-align: center;
}
.titleBox {
    background-color: rgb(111, 196, 118);
    margin-right: 100px;
    margin-left: 100px;
    padding: 30px;
}
.formBox {
    background-color: lightblue;
    margin-right: 100px;
    margin-left: 100px;
    padding: 30px;
}
.description {
    margin-right: 100px;
    margin-left: 100px;
    font-size: 15px;
    text-align:left;
    font-family: verdana;
}
</style>

</head>
<body>
    <div class="all">
    <title>Brennan's website</title>
    
    <div class="titleBox">
    <div class="titleText">
        <strong>Brennan's Website</strong>
    </div>
    <div class="link">
        <a href="{{ url_for('mainPage') }}"><br/>Back to main page</a>
    </div>  
    
    <div class="pageTitle">
    <br/>
    <a>Mouse controlling color tracker demonstration</a>
    </div>
    <div class="description">
    <br/>This is a video of a python program that I wrote that tracks two colors, then moves and clicks the mouse accordingly.
    <br/>Tools used:
    <br/>   -opencv
    <br/>   -pyautogui
    <p> </p>
    </div>
    </div>

    <div class="formBox">
        <video width="800" height="450" controls>
            <source src="{{url_for('static', filename='IAmIronMan.mp4')}}" type="video/mp4">
    </div>

    </div>

</body>
</html>